{
    "_version": "",
    "sap.cloud": {
        "service": "jasonhanaapp-service"
    },
    "sap.app": {
        "id": "jasonhanaapp-fiori",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Jasons HANA App Fiori",
        "description": "Jasons HANA App Fiori",
        "dataSources": {
            "mainService": {
                "uri": "catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
            ,
            "indicatorService": {
                "uri": "jasonhanaapp-service.jasonhanaappfiori/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Sales",
                    "action": "display",
                    "title": "Jasons HANA App-Fiori",
                    "subTitle": "Jasons HANA App Fiori",
                    "icon": "sap-icon://sales-document",
                    "indicatorDataSource": {
                        "dataSource": "indicatorService",
                        "path": "Sales/$count",
                        "refresh": 10
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "List",
                    "target": "List"
                },
                {
                        "pattern": "Sales({key}):?query:",
                    "name": "ObjectPage",
                    "target": "ObjectPage"
                }
            ],
            "targets": {
                "List": {
                    "type": "Component",
                    "id": "List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Sales",
                            "variantManagement": "Page",
                            "navigation": {
                                "Sales": {
                                    "detail": {
                                        "route": "ObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ObjectPage": {
                    "type": "Component",
                    "id": "ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Sales"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    }
}